# Семинар 3 ДЗ

Условие 1: Задача 1
Скачать данные по ссылке 
Считать данные с помощью pandas
Вывести на экран первые 5 строк

In [52]:
import pandas as pd
df = pd.read_csv('kc_house_data.csv') # использование индекса из таблицы
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома

Если реновации дома не было, то в новом признаке поставьте 0

In [53]:
df['delta_renovated'] = 0
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,0
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,0

In [54]:
df.loc[df['yr_renovated'] != 0]
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,0
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,0

In [55]:
df.loc[df['yr_renovated'] != 0, 'delta_renovated'] = df['yr_renovated'] -  df['yr_built']

In [56]:
df.sample(15)

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
4986,3625059120,20141023T000000,790000.0,5,3.25,3030,20446,2.0,0,2,...,2130,900,1976,0,98008,47.6133,-122.106,2890,20908,0
4853,8712100605,20141028T000000,840000.0,4,2.25,2100,3671,1.5,0,0,...,1750,350,1929,0,98112,47.6359,-122.300,1800,4560,0
15418,2420069242,20140925T000000,175000.0,2,1.00,740,3434,1.0,0,0,...,740,0,1920,0,98022,47.2088,-121.992,1160,6000,0
14199,1370803460,20140507T000000,1340000.0,3,3.00,2960,5500,2.0,0,2,...,2440,520,1937,1990,98199,47.6356,-122.402,2960,5876,53
13643,1624049275,20140812T000000,327000.0,4,2.50,1630,5361,2.0,0,0,...,1630,0,1999,0,98144,47.5704,-122.294,1920,5046,0
10737,4054510310,20141201T000000,1035000.0,4,4.00,4090,51908,2.0,0,0,...,4090,0,1991,0,98077,47.7226,-122.039,4290,41655,0
15876,2634500050,20140910T000000,251000.0,2,1.00,840,7870,1.0,0,0,...,840,0,1949,0,98155,47.7389,-122.326,1442,8131,0
1794,6819100310,20150414T000000,950000.0,4,3.00,2420,4800,1.5,0,0,...,1520,900,1919,0,98119,47.6453,-122.358,1090,3800,0
12509,249000180,20141201T000000,1890000.0,4,4.25,4285,9345,2.0,0,0,...,4285,0,2013,0,98004,47.6332,-122.199,1570,8994,0
19037,984200690,20140618T000000,299000.0,5,2.50,2220,9360,1.0,0,0,...,1110,1110,1968,0,98058,47.4341,-122.169,1780,7704,0
19090,5101408735,20141103T000000,250000.0,2,1.00,800,5220,1.0,0,0,...,800,0,1943,0,98125,47.7037,-122.320,1910,5376,0
16019,8041100010,20140818T000000,377000.0,3,1.75,1820,34800,1.0,0,0,...,1820,0,1967,0,98027,47.4616,-121.980,2570,52707,0
16709,3585900430,20141222T000000,520000.0,3,1.50,1810,18483,1.0,0,0,...,1810,0,1954,0,98177,47.7617,-122.378,2920,20279,0
991,3226049270,20150304T000000,585000.0,4,2.50,2160,8158,1.0,0,0,...,1660,500,1952,0,98115,47.6948,-122.328,1520,7208,0
13326,2120069003,20141124T000000,220000.0,3,1.00,1000,223462,1.0,0,2,...,1000,0,1933,0,98022,47.2099,-122.043,1710,105850,0

In [57]:

df['delta_renovated'].value_counts()

0      20699
32        21
43        20
36        19
86        18
       ...
13         1
8          1
113        1
109        1
10         1
Name: delta_renovated, Length: 106, dtype: int64

In [58]:
df = pd.read_csv('kc_house_data.csv', index_col='id')
df['delta_renovated'] = (df['yr_renovated'] - df['yr_built']).apply(lambda x: x if x > 0 else 0)
# df['delta_renovated'] = (df['yr_renovated'] - df['yr_built'])
df['delta_renovated'].value_counts()

0      20699
32        21
43        20
36        19
86        18
       ...
13         1
8          1
113        1
109        1
10         1
Name: delta_renovated, Length: 106, dtype: int64


1.3 Создайте признаки года продажи, месяца продажи

In [61]:
df['yr_saled'] = df['date'].apply(lambda x: x[:4])
df['month_saled'] = df['date'].apply(lambda x: x[4:6])
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,yr_saled,month_saled
id,,,,,,,,,,,,,,,,,,,,,
7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1955,0,98178,47.5112,-122.257,1340,5650,0,2014,10
6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,1951,1991,98125,47.7210,-122.319,1690,7639,40,2014,12
5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,3,...,1933,0,98028,47.7379,-122.233,2720,8062,0,2015,02
2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,1965,0,98136,47.5208,-122.393,1360,5000,0,2014,12
1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,1987,0,98074,47.6168,-122.045,1800,7503,0,2015,02

``` python
Чтение и запись файлов
csv #- comma-separated values - данные разделенные запятой
df = pd.read_csv('file.csv', # функция считывания внешнего файла формата csv (можно выбрать необходимый формат)
                 encoding='windows-1251',
                 headler=0,  # - какую строку считать заголовком(по умолчанию нулевую)
                 sep = ';',
                 index_col='название_столбца',
                 parse_dates=['Date'],
                 dayfirst=True)
'file.csv' - путь к файлу,
sep - разделитель sep(по умолчаниию ',')
encoding – параметр в read_csv, отвечает за кодировку текста, которая может быть различной. Самая распространённая – utf
index_col='название_столбца' - название столбца, который будет выступать как столбец индексов
index_col=[0] - индекс столбца, который будет выступать как столбец индексов
parse_dates – указывает, стоит ли воспринимать даты как даты (по умолчанию они воспринимаются пандасом как строки).
    # пример pd.read_csv(path, parse_dates=['some_date', 'another_date'])
    # Параметр с датами может принимать несколько значений:
    # True – пытается перевести в дату первую колонку
    # список колонок – parse_dates=['some_date', 'another_date']
    # пытается перевести в дату указанные в списке колонки и столбцы create_data, payment_data
    # будут обрабатываться как даты
dayfirst=True  - первое значение в дате это день или нет - True/False
df['Date'].dt.name - номер дня недели в соответствии с данными в колонке с датами
df['Date'].dt.name() - название дня недели в соответствии с данными в колонке с датами
df['Date'].dt.month - номер месяца в соответствии с данными в колонке с датами
df['Date'].dt.month() - название месяца в соответствии с данными в колонке с датами
````

In [64]:

df = pd.read_csv('kc_house_data.csv', index_col='id', parse_dates=['date'])
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,,,,,
7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [69]:
df['date'].dt.month

id
7129300520    10
6414100192    12
5631500400     2
2487200875    12
1954400510     2
              ..
263000018      5
6600060120     2
1523300141     6
291310100      1
1523300157    10
Name: date, Length: 21613, dtype: int64

In [70]:
df['date'].dt.day

id
7129300520    13
6414100192     9
5631500400    25
2487200875     9
1954400510    18
              ..
263000018     21
6600060120    23
1523300141    23
291310100     16
1523300157    15
Name: date, Length: 21613, dtype: int64

In [71]:
df['date'].dt.year

id
7129300520    2014
6414100192    2014
5631500400    2015
2487200875    2014
1954400510    2015
              ...
263000018     2014
6600060120    2015
1523300141    2014
291310100     2015
1523300157    2014
Name: date, Length: 21613, dtype: int64

## 1.4 Удалите признаки date, zipcode, lat, long

In [74]:
df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)
df.sample(5)

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,
930000289,509007.0,3,1.75,1800,7620,1.0,0,0,3,8,1350,450,1951,0,1770,7620
1568100290,337000.0,4,3.00,2240,8504,2.0,0,0,3,7,2240,0,1992,0,1570,8460
9241900115,1100000.0,4,3.00,3320,5760,2.0,0,0,3,9,2120,1200,1954,2007,2400,6144
7203101290,394000.0,3,2.50,1680,4075,2.0,0,0,3,7,1680,0,2008,0,1710,4075
3211200140,350000.0,4,2.00,1720,7210,1.0,0,0,3,7,860,860,1971,0,1250,7210


## Задача 2
Создайте датафрейм с клиентами:

In [79]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})
clients

    client_id    house_id
0        1459  8965450190
1        4684  6823100225
2        3498  5104540330
3        3942  2131701075
4        4535  1522700060
5        2308  1189000207
6        2866  6821600300
7        2765  7137950720
8        1472  9510920050
9        4236  6131600255
10       2295  5428000070
11        939  1788800910
12       3840  8100400160
13        280  3123049142
14         20  6306800010
15       4332  5083000375
16       3475  7920100025
17       4213  1951600150
18       3113   809001400
19       4809   339600110
20       2134  1622049154
21       2242  1099600250
22       2068  8563000110
23       4929  2768100205
24       1384  3995700435
25       1589  8861700030
26       3317  3303980210
27       2260  7731100066
28       1727  8146100580
29       1764   825069097
30       1611  3889100029
31       1474  9524100196

## 2.1 Присоедините к таблице clients данные по домам через метод join

In [80]:
clients = clients.set_index('house_id')

In [82]:
clients.head()

            client_id
house_id
8965450190       1459
6823100225       4684
5104540330       3498
2131701075       3942
1522700060       4535

In [84]:
df.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15
id,,,,,,,,,,,,,,,,
7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650
6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639
5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062
2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000
1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503

In [85]:
joined = clients.join(df)
joined.head()

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15
339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,3,7,1610,0,1987,0,1300,3823
809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,4,8,1630,0,1912,0,1710,3600
825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,3,9,2650,0,1994,0,2550,42625
1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,4,7,1240,470,1976,0,1600,6400
1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,3,8,1170,0,2001,0,1250,3136

## 2.2 Присоедините к таблице clients данные по домам через метод merge
Это нужно, чтобы понимать, какие дома покупались клиентами

In [90]:
merged = clients.merge(df, left_on='house_id', right_on='id', how='outer')
merged.head()

,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15
0,1459.0,295000.0,3,2.50,1500,3060,2.0,0,0,3,7,1500,0,1994,0,2700,7734
1,4684.0,700000.0,4,1.75,1870,6000,1.0,0,0,5,8,1670,200,1949,0,1710,6000
2,3498.0,679000.0,4,2.50,3680,7236,2.0,0,0,3,10,3680,0,2006,0,3310,7180
3,3942.0,420000.0,3,1.75,1720,5000,1.5,0,0,3,8,1720,0,1932,2009,1410,8300
4,4535.0,518000.0,4,2.75,2520,14021,2.0,0,0,3,9,2520,0,1999,0,2330,14007

# 3 задача
Составьте несколько сводных таблиц

## 3.1 Найдите среднюю стоимость домов в зависимости от количества спален
Отсортируйте от меньшей стоимости к большей

In [94]:
df.groupby('bedrooms').agg({'price': 'mean'}).sort_values('price')

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

## 3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [98]:
df.groupby('condition').agg({'price': ['min', 'mean', 'max', 'median']})

              price
                min           mean        max    median
condition
1           78000.0  334431.666667  1500000.0  262500.0
2           80000.0  327287.145349  2555000.0  279000.0
3           75000.0  542012.578148  7062500.0  450000.0
4           89000.0  521200.390033  7700000.0  440000.0
5          110000.0  612418.089359  3650000.0  526000.0

## 3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [101]:
df.pivot_table(index='view', columns='waterfront', aggfunc= 'count', values='condition', fill_value=0)

waterfront      0    1
view
0           19489    0
1             331    1
2             955    8
3             491   19
4             184  135

In [102]:
df.pivot_table(index='view', columns='waterfront', aggfunc= 'count', values='bathrooms', fill_value=0)

waterfront      0    1
view
0           19489    0
1             331    1
2             955    8
3             491   19
4             184  135

## 3.4 Каких домов в зависимости от этажности и количества спален больше?

In [103]:
pd.crosstab(index=df['floors'], columns=df['bedrooms'])

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0   0

3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [104]:
df.pivot_table(index='condition', columns='grade', aggfunc= 'median', values='price', fill_value=0)

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000,0,150000,190000,255000,403500,932500,0,0,0,0,0
2,0,280000,145000,180000,235000,305000,429000,715000,1752500,0,0,0
3,0,75000,205000,234475,265000,357500,485000,689000,890000,1209500,1807500,2888000
4,0,0,238525,229975,295000,390000,571250,823500,1030000,1685000,2125000,5750000
5,0,262000,0,227450,285475,456000,696000,1078000,1650000,2050000,1990000,0

In [105]:
df.groupby(['grade', 'condition']).agg({'price': 'median'}).unstack('grade').fillna(0)

              price                                                    \
grade            1         3         4         5         6         7
condition
1          142000.0       0.0  150000.0  190000.0  255000.0  403500.0
2               0.0  280000.0  145000.0  180000.0  235000.0  305000.0
3               0.0   75000.0  205000.0  234475.0  265000.0  357500.0
4               0.0       0.0  238525.0  229975.0  295000.0  390000.0
5               0.0  262000.0       0.0  227450.0  285475.0  456000.0


grade            8          9          10         11         12         13
condition
1          932500.0        0.0        0.0        0.0        0.0        0.0
2          429000.0   715000.0  1752500.0        0.0        0.0        0.0
3          485000.0   689000.0   890000.0  1209500.0  1807500.0  2888000.0
4          571250.0   823500.0  1030000.0  1685000.0  2125000.0  5750000.0
5          696000.0  1078000.0  1650000.0  2050000.0  1990000.0        0.0